token=
helpMessage=You can use following commands:\n\
  help - shows this message\n\
  me [channel_id] [message] - broadcast message to specific channel\n\
  list - shows list of phrases with ids to say about Java\n\
  add [phrase] - adds phrase to respond\n\
  rm [id] - removes phrase by id
returnDate=8/7/2019

spring.datasource.url=jdbc:postgresql://localhost:5432/humsterbot
#To avoid startup exception
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.username=humster
spring.datasource.password=ihatejava
spring.jpa.hibernate.ddl-auto=update
sspring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
