token=
helpMessage=You can use following commands:\n\
  help - shows this message\n\
  me [channel_id] [message] - broadcast message to specific channel\n\
  category \n\
    \tlist - shows all categories\n\
    \tadd CATEGORY_NAME - adds category\n\
    \trm CATEGORY_ID - removes category\n\
  phase \n\
    \tlist CATEGORY_ID - shows phrases for specific category\n\
    \tadd CATEGORY_ID - adds phrase in specific category\n\
    \trm PHRASE_ID - removes phrase by id from any category\n\
  target \n\
    \tlist CATEGORY_ID - shows target words for specific category\n\
    \tadd CATEGORY_ID - adds target word in specific category\n\
    \trm PHRASE_ID - removes target word by id from any category
returnDate=8/7/2019

spring.datasource.url=jdbc:postgresql://localhost:5432/humsterbot
#To avoid startup exception
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.username=humster
spring.datasource.password=ihatejava
spring.jpa.hibernate.ddl-auto=update
sspring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
